<?xml version="1.0"?>
<list>
  <org.rti.zcore.Flow>
    <id>4</id>
    <name>ART Regimen</name>
    <flowOrder>4</flowOrder>
    <forms>
      <comparator class="org.rti.zcore.utils.sort.FlowOrderComparator"/>
    </forms>
  </org.rti.zcore.Flow>
  <org.rti.zcore.Flow>
    <id>104</id>
    <name>Admin</name>
    <flowOrder>103</flowOrder>
    <forms>
      <comparator class="org.rti.zcore.utils.sort.FlowOrderComparator"/>
    </forms>
  </org.rti.zcore.Flow>
  <org.rti.zcore.Flow>
    <id>119</id>
    <name>Appointments</name>
    <flowOrder>4</flowOrder>
    <forms>
      <comparator class="org.rti.zcore.utils.sort.FlowOrderComparator"/>
    </forms>
  </org.rti.zcore.Flow>
  <org.rti.zcore.Flow>
    <id>2</id>
    <name>Dispensary</name>
    <flowOrder>1</flowOrder>
    <forms>
      <comparator class="org.rti.zcore.utils.sort.FlowOrderComparator"/>
    </forms>
  </org.rti.zcore.Flow>
  <org.rti.zcore.Flow>
    <id>3</id>
    <name>Health</name>
    <flowOrder>999</flowOrder>
    <forms>
      <comparator class="org.rti.zcore.utils.sort.FlowOrderComparator"/>
    </forms>
  </org.rti.zcore.Flow>
  <org.rti.zcore.Flow>
    <id>102</id>
    <name>Lab</name>
    <flowOrder>102</flowOrder>
    <forms>
      <comparator class="org.rti.zcore.utils.sort.FlowOrderComparator"/>
    </forms>
  </org.rti.zcore.Flow>
  <org.rti.zcore.Flow>
    <id>7</id>
    <name>Labour</name>
    <flowOrder>3</flowOrder>
    <forms>
      <comparator class="org.rti.zcore.utils.sort.FlowOrderComparator"/>
    </forms>
  </org.rti.zcore.Flow>
  <org.rti.zcore.Flow>
    <id>5</id>
    <name>NICU</name>
    <flowOrder>5</flowOrder>
    <forms>
      <comparator class="org.rti.zcore.utils.sort.FlowOrderComparator"/>
    </forms>
  </org.rti.zcore.Flow>
  <org.rti.zcore.Flow>
    <id>9</id>
    <name>New Patient</name>
    <flowOrder>101</flowOrder>
    <forms>
      <comparator class="org.rti.zcore.utils.sort.FlowOrderComparator"/>
    </forms>
  </org.rti.zcore.Flow>
  <org.rti.zcore.Flow>
    <id>105</id>
    <name>Patient Status</name>
    <flowOrder>3</flowOrder>
    <forms>
      <comparator class="org.rti.zcore.utils.sort.FlowOrderComparator"/>
    </forms>
  </org.rti.zcore.Flow>
  <org.rti.zcore.Flow>
    <id>103</id>
    <name>Safe Motherhood</name>
    <flowOrder>998</flowOrder>
    <forms>
      <comparator class="org.rti.zcore.utils.sort.FlowOrderComparator"/>
    </forms>
  </org.rti.zcore.Flow>
  <org.rti.zcore.Flow>
    <id>6</id>
    <name>UTH Admissions</name>
    <flowOrder>6</flowOrder>
    <forms>
      <comparator class="org.rti.zcore.utils.sort.FlowOrderComparator"/>
    </forms>
  </org.rti.zcore.Flow>
  <org.rti.zcore.Flow>
    <id>8</id>
    <name>Ultrasound</name>
    <flowOrder>7</flowOrder>
    <forms>
      <comparator class="org.rti.zcore.utils.sort.FlowOrderComparator"/>
    </forms>
  </org.rti.zcore.Flow>
  <org.rti.zcore.Flow>
    <id>101</id>
    <name>test</name>
    <flowOrder>9</flowOrder>
    <forms>
      <comparator class="org.rti.zcore.utils.sort.FlowOrderComparator"/>
    </forms>
  </org.rti.zcore.Flow>
  <org.rti.zcore.Flow>
    <id>100</id>
    <name>unassigned</name>
    <flowOrder>100</flowOrder>
    <forms>
      <comparator class="org.rti.zcore.utils.sort.FlowOrderComparator"/>
    </forms>
  </org.rti.zcore.Flow>
</list>